src/CACSLibrary.Silverlight.Maps/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CACSLibrary.Silverlight.Maps"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Style TargetType="local:CACSMaps">
        <Setter Setter.Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CACSMaps">
                    <Grid Background="{TemplateBinding Control.Background}">
                        <Grid Grid.Name="Layers" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:ItemsLayer">
        <Setter Setter.Property="ItemsControl.ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:LocationCanvas />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Setter.Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ItemsLayer">
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:ZoomLayer">
        <Setter Setter.Property="ItemsControl.ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:ZoomCanvas />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Setter.Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ZoomLayer">
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:VirtualLayer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:VirtualLayer">
                    <local:ItemsLayer x:Name="ItemsHost" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:VectorLayer">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate ControlTemplate.TargetType="local:VectorLayer">
                    <local:VectorPanel x:Name="Canvas" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>